<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-07-30T11:31:51</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2019-09-08T23:35:38</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
    <property name="rainbow JAVA">true</property>
    <property name="rainbow kotlin">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="0.6" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>